# ==============================================
# Multi-stage optimized Dockerfile for React Frontend
# ==============================================

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package*.json ./

# Install dependencies
RUN npm install --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build application with optimizations
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy optimized nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create nginx user and set proper permissions
RUN addgroup -g 1000 nginx-app && adduser -u 1000 -G nginx-app -s /bin/sh -D nginx-app \
    && chown -R nginx-app:nginx-app /usr/share/nginx/html \
    && mkdir -p /tmp/nginx /var/cache/nginx /var/run \
    && chown -R nginx-app:nginx-app /tmp/nginx /var/cache/nginx /var/run

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Security context
USER nginx-app
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Development stage
FROM node:18-alpine AS development

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "start"]