# ==============================================
# TodoPro Optimized Makefile
# ==============================================

.PHONY: help build deploy test clean monitoring security

# Default environment
ENV ?= development
VERSION ?= latest
NAMESPACE ?= todopro

# Docker configuration
DOCKER_REGISTRY ?= docker.io
DOCKER_USERNAME ?= $(shell grep DOCKER_USERNAME .env | cut -d '=' -f2)
FRONTEND_IMAGE = $(DOCKER_REGISTRY)/$(DOCKER_USERNAME)/todopro-frontend
BACKEND_IMAGE = $(DOCKER_REGISTRY)/$(DOCKER_USERNAME)/todopro-backend

# Colors for output
RED = \033[0;31m
GREEN = \033[0;32m
YELLOW = \033[0;33m
BLUE = \033[0;34m
NC = \033[0m # No Color

help: ## Show this help message
	@echo "$(BLUE)TodoPro DevOps Commands$(NC)"
	@echo "=========================="
	@awk 'BEGIN {FS = ":.*##"} /^[a-zA-Z_-]+:.*##/ {printf "$(GREEN)%-20s$(NC) %s\n", $$1, $$2}' $(MAKEFILE_LIST)

# ==============================================
# DEVELOPMENT COMMANDS
# ==============================================

dev-setup: ## Setup development environment
	@echo "$(YELLOW)Setting up development environment...$(NC)"
	@cp .env.template .env
	@echo "$(GREEN)✅ Environment template copied$(NC)"
	@echo "$(YELLOW)Please edit .env file with your configuration$(NC)"

dev-start: ## Start development environment
	@echo "$(YELLOW)Starting development environment...$(NC)"
	@docker-compose -f docker-compose.optimized.yml --profile development up -d
	@echo "$(GREEN)✅ Development environment started$(NC)"
	@echo "$(BLUE)Frontend: http://localhost:3000$(NC)"
	@echo "$(BLUE)Backend: http://localhost:8000$(NC)"

dev-stop: ## Stop development environment
	@echo "$(YELLOW)Stopping development environment...$(NC)"
	@docker-compose -f docker-compose.optimized.yml down
	@echo "$(GREEN)✅ Development environment stopped$(NC)"

dev-logs: ## Show development logs
	@docker-compose -f docker-compose.optimized.yml logs -f

dev-shell-backend: ## Access backend container shell
	@docker-compose -f docker-compose.optimized.yml exec backend bash

dev-shell-frontend: ## Access frontend container shell
	@docker-compose -f docker-compose.optimized.yml exec frontend sh

# ==============================================
# BUILD COMMANDS
# ==============================================

build: build-frontend build-backend ## Build all images

build-frontend: ## Build frontend image
	@echo "$(YELLOW)Building frontend image...$(NC)"
	@docker build -f frontend/Dockerfile.optimized -t $(FRONTEND_IMAGE):$(VERSION) ./frontend
	@echo "$(GREEN)✅ Frontend image built: $(FRONTEND_IMAGE):$(VERSION)$(NC)"

build-backend: ## Build backend image
	@echo "$(YELLOW)Building backend image...$(NC)"
	@docker build -f backend/Dockerfile.optimized -t $(BACKEND_IMAGE):$(VERSION) ./backend
	@echo "$(GREEN)✅ Backend image built: $(BACKEND_IMAGE):$(VERSION)$(NC)"

build-multi-arch: ## Build multi-architecture images
	@echo "$(YELLOW)Building multi-architecture images...$(NC)"
	@docker buildx build --platform linux/amd64,linux/arm64 -f frontend/Dockerfile.optimized -t $(FRONTEND_IMAGE):$(VERSION) ./frontend --push
	@docker buildx build --platform linux/amd64,linux/arm64 -f backend/Dockerfile.optimized -t $(BACKEND_IMAGE):$(VERSION) ./backend --push
	@echo "$(GREEN)✅ Multi-architecture images built and pushed$(NC)"

push: ## Push images to registry
	@echo "$(YELLOW)Pushing images to registry...$(NC)"
	@docker push $(FRONTEND_IMAGE):$(VERSION)
	@docker push $(BACKEND_IMAGE):$(VERSION)
	@echo "$(GREEN)✅ Images pushed to registry$(NC)"

# ==============================================
# TESTING COMMANDS
# ==============================================

test: test-backend test-frontend ## Run all tests

test-backend: ## Run backend tests
	@echo "$(YELLOW)Running backend tests...$(NC)"
	@cd backend && composer test
	@echo "$(GREEN)✅ Backend tests completed$(NC)"

test-frontend: ## Run frontend tests
	@echo "$(YELLOW)Running frontend tests...$(NC)"
	@cd frontend && npm test -- --watchAll=false
	@echo "$(GREEN)✅ Frontend tests completed$(NC)"

test-integration: ## Run integration tests
	@echo "$(YELLOW)Running integration tests...$(NC)"
	@docker-compose -f docker-compose.optimized.yml up -d
	@sleep 30
	@curl -f http://localhost:3000/health || exit 1
	@curl -f http://localhost:8000/api/health || exit 1
	@docker-compose -f docker-compose.optimized.yml down
	@echo "$(GREEN)✅ Integration tests passed$(NC)"

lint: lint-backend lint-frontend ## Run all linters

lint-backend: ## Lint backend code
	@echo "$(YELLOW)Linting backend code...$(NC)"
	@cd backend && ./vendor/bin/phpcs --standard=PSR12 app/
	@cd backend && ./vendor/bin/phpstan analyse app/ --level=5
	@echo "$(GREEN)✅ Backend linting completed$(NC)"

lint-frontend: ## Lint frontend code
	@echo "$(YELLOW)Linting frontend code...$(NC)"
	@cd frontend && npm run lint
	@echo "$(GREEN)✅ Frontend linting completed$(NC)"

# ==============================================
# KUBERNETES COMMANDS
# ==============================================

k8s-deploy: ## Deploy to Kubernetes
	@echo "$(YELLOW)Deploying to Kubernetes ($(ENV))...$(NC)"
	@kubectl apply -k k8s/optimized/ --namespace=$(NAMESPACE)
	@kubectl rollout status deployment/frontend -n $(NAMESPACE) --timeout=300s
	@kubectl rollout status deployment/backend -n $(NAMESPACE) --timeout=300s
	@echo "$(GREEN)✅ Deployment completed$(NC)"

k8s-status: ## Check Kubernetes deployment status
	@echo "$(BLUE)Kubernetes Status$(NC)"
	@kubectl get pods -n $(NAMESPACE)
	@kubectl get services -n $(NAMESPACE)
	@kubectl get ingress -n $(NAMESPACE)

k8s-logs: ## Show Kubernetes logs
	@kubectl logs -f deployment/backend -n $(NAMESPACE)

k8s-delete: ## Delete Kubernetes deployment
	@echo "$(RED)Deleting Kubernetes deployment...$(NC)"
	@kubectl delete -k k8s/optimized/ --namespace=$(NAMESPACE)
	@echo "$(GREEN)✅ Deployment deleted$(NC)"

k8s-port-forward: ## Port forward services for local access
	@echo "$(YELLOW)Setting up port forwarding...$(NC)"
	@kubectl port-forward svc/frontend-service 3000:3000 -n $(NAMESPACE) &
	@kubectl port-forward svc/backend-service 8000:8000 -n $(NAMESPACE) &
	@echo "$(GREEN)✅ Port forwarding active$(NC)"
	@echo "$(BLUE)Frontend: http://localhost:3000$(NC)"
	@echo "$(BLUE)Backend: http://localhost:8000$(NC)"

# ==============================================
# MONITORING COMMANDS
# ==============================================

monitoring-deploy: ## Deploy monitoring stack
	@echo "$(YELLOW)Deploying monitoring stack...$(NC)"
	@kubectl apply -f k8s/monitoring-optimized/prometheus-optimized.yaml
	@kubectl apply -f k8s/monitoring-optimized/grafana-optimized.yaml
	@echo "$(GREEN)✅ Monitoring stack deployed$(NC)"

monitoring-status: ## Check monitoring status
	@echo "$(BLUE)Monitoring Status$(NC)"
	@kubectl get pods -n monitoring
	@kubectl get services -n monitoring

monitoring-access: ## Setup monitoring access
	@echo "$(YELLOW)Setting up monitoring access...$(NC)"
	@kubectl port-forward svc/prometheus 9090:9090 -n monitoring &
	@kubectl port-forward svc/grafana 3001:3000 -n monitoring &
	@echo "$(GREEN)✅ Monitoring access active$(NC)"
	@echo "$(BLUE)Prometheus: http://localhost:9090$(NC)"
	@echo "$(BLUE)Grafana: http://localhost:3001 (admin/admin123)$(NC)"

# ==============================================
# SECURITY COMMANDS
# ==============================================

security-scan: ## Run security scans
	@echo "$(YELLOW)Running security scans...$(NC)"
	@trivy fs --severity HIGH,CRITICAL .
	@echo "$(GREEN)✅ Security scan completed$(NC)"

security-scan-images: ## Scan Docker images for vulnerabilities
	@echo "$(YELLOW)Scanning Docker images...$(NC)"
	@trivy image $(FRONTEND_IMAGE):$(VERSION)
	@trivy image $(BACKEND_IMAGE):$(VERSION)
	@echo "$(GREEN)✅ Image security scan completed$(NC)"

# ==============================================
# PRODUCTION COMMANDS
# ==============================================

prod-deploy: build push k8s-deploy ## Full production deployment

prod-rollback: ## Rollback production deployment
	@echo "$(YELLOW)Rolling back production deployment...$(NC)"
	@kubectl rollout undo deployment/frontend -n $(NAMESPACE)
	@kubectl rollout undo deployment/backend -n $(NAMESPACE)
	@echo "$(GREEN)✅ Rollback completed$(NC)"

prod-scale: ## Scale production deployment
	@echo "$(YELLOW)Scaling production deployment...$(NC)"
	@kubectl scale deployment frontend --replicas=5 -n $(NAMESPACE)
	@kubectl scale deployment backend --replicas=10 -n $(NAMESPACE)
	@echo "$(GREEN)✅ Scaling completed$(NC)"

# ==============================================
# UTILITY COMMANDS
# ==============================================

clean: ## Clean up Docker resources
	@echo "$(YELLOW)Cleaning up Docker resources...$(NC)"
	@docker system prune -f
	@docker volume prune -f
	@echo "$(GREEN)✅ Cleanup completed$(NC)"

clean-all: ## Clean up all Docker resources (including images)
	@echo "$(RED)Cleaning up ALL Docker resources...$(NC)"
	@docker system prune -a -f
	@docker volume prune -f
	@echo "$(GREEN)✅ Complete cleanup done$(NC)"

backup-db: ## Backup database
	@echo "$(YELLOW)Creating database backup...$(NC)"
	@kubectl exec -n $(NAMESPACE) deployment/postgres -- pg_dump -U todo_user todo_db > backup-$(shell date +%Y%m%d-%H%M%S).sql
	@echo "$(GREEN)✅ Database backup created$(NC)"

health-check: ## Run comprehensive health check
	@echo "$(YELLOW)Running health checks...$(NC)"
	@curl -f http://localhost:3000/health || echo "$(RED)❌ Frontend health check failed$(NC)"
	@curl -f http://localhost:8000/api/health || echo "$(RED)❌ Backend health check failed$(NC)"
	@echo "$(GREEN)✅ Health checks completed$(NC)"

# ==============================================
# CI/CD COMMANDS
# ==============================================

ci-test: lint test security-scan ## Run CI pipeline tests

ci-build: build security-scan-images ## Run CI pipeline build

ci-deploy: ci-test ci-build push k8s-deploy ## Run full CI/CD pipeline