# ==============================================
# Multi-stage optimized Dockerfile for Laravel Backend
# ==============================================

# Composer dependencies stage
FROM composer:2.7 AS composer-deps
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs \
    --optimize-autoloader

# Node dependencies stage (for Laravel Mix if needed)
FROM node:18-alpine AS node-deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Base PHP stage
FROM php:8.2-fpm-alpine AS base

# Install system dependencies and PHP extensions
RUN apk update && apk add --no-cache \
    curl \
    bash \
    postgresql-dev \
    zip \
    unzip \
    git \
    nginx \
    supervisor \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql opcache \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/*

# Install Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Create application user
RUN addgroup -g 1000 laravel && adduser -u 1000 -G laravel -s /bin/sh -D laravel

# Set working directory
WORKDIR /var/www/html

# Copy PHP configuration
COPY docker/php/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Production stage
FROM base AS production

# Copy composer dependencies
COPY --from=composer-deps --chown=laravel:laravel /app/vendor ./vendor

# Copy application code
COPY --chown=laravel:laravel . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# Set proper permissions
RUN chown -R laravel:laravel /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && chmod +x /var/www/html/docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Security context
USER laravel
EXPOSE 8000
ENTRYPOINT ["./docker-entrypoint.sh"]

# Development stage
FROM base AS development
USER root

# Copy application code first
COPY --chown=laravel:laravel . .

# Install development dependencies
RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --dev

# Set permissions
RUN chown -R laravel:laravel /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && chmod +x /var/www/html/docker-entrypoint.sh

USER laravel
EXPOSE 8000
ENTRYPOINT ["./docker-entrypoint.sh"]