# Configuration PostgreSQL optimisée pour une application Todo List

# CONNEXIONS
max_connections = 100
superuser_reserved_connections = 3

# MÉMOIRE
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WRITE AHEAD LOG
wal_level = logical
max_wal_size = 1GB
min_wal_size = 80MB

# PLANIFICATION DES REQUÊTES
random_page_cost = 1.1
effective_cache_size = 384MB

# JOURNALISATION
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# AUTOVACUUM
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# PARAMÈTRES CLIENT
client_encoding = 'UTF8'
timezone = 'UTC'

# LOCALISATION
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# STATISTIQUES
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl
track_activity_query_size = 2048